[metadata]
name = streamingserver
version = 0.0.1

[options]
package_dir=
    =src
packages = find:
install_requires =
    flask>=2.2.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    streamingserver = streamingserver.streaming_server:start_server
